<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Juego</title>
  <!-- Usa la versión en línea de p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

  
  <!-- Enlaza tu sketch.js -->
  <script src="sketch.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
      background-size: cover;
      
    }
    canvas {
      border: 2px solid #333;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCi16KhxLT46-njZjZJFKyJ9yOgNZTDO84",
    authDomain: "mijuego-a559e.firebaseapp.com",
    databaseURL: "https://mijuego-a559e-default-rtdb.firebaseio.com",
    projectId: "mijuego-a559e",
    storageBucket: "mijuego-a559e.firebasestorage.app",
    messagingSenderId: "610490072622",
    appId: "1:610490072622:web:25b686809cbdaf92eae9bf",
    measurementId: "G-G3NDL9N549"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
    
  </style>
</head>
<body>
</body>
</html>
